{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:mojsu.database.windows.net,1433;Database=Baza;User ID=dbadmin@mojsu;Password=MojsuMatys99;Trusted_Connection=False;Encrypt=True;",
    "SqlServerProduction": ""
  }
}
